# user-service

./: .bowerrc  .gitignore  Procfile  bower.json  package.json  pom.xml
core/: .gitignore  nbactions.xml  pom.xml
core/src/main/java/pl/szcze/userserviceproject/: Migrator.java
core/src/main/java/pl/szcze/userserviceproject/controller/: UserController.java
core/src/main/resources/: application.yml
src/main/java/pl/szcze/userserviceproject/: Application.java  CsrfHeaderFilter.java  Migrator.java  RestConfiguration.java  SecurityConfiguration.java
src/main/java/pl/szcze/userserviceproject/controller/: UserController.java
src/main/java/pl/szcze/userserviceproject/model/: Role.java  User.java
src/main/java/pl/szcze/userserviceproject/repository/: UserRepository.java
src/main/java/pl/szcze/userserviceproject/resource/: UserResource.java
src/main/resources/: application.yml  create.sql
src/main/resources/db/migration/: V1__create_table_user.sql  V3__add_role_and_state_to_user.sql
src/main/resources/public/: index.html
src/main/resources/public/bower_components/bootstrap-ui-datetime-picker/: .bower.json
src/main/resources/public/bower_components/n3-line-chart/: .bower.json
src/main/resources/public/bower_components/ng-table/: .bower.json
ui/: pom.xml
ui/src/main/java/pl/szcze/userservice/ui/: Application.java
